# neovim
export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# load pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in *":$PNPM_HOME:"*) ;; *) export PATH="$PNPM_HOME:$PATH" ;; esac

# nix
if  [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then . "$HOME/.nix-profile/etc/profile.d/nix.sh"; fi

# ls
ignore_pattern="~/.bun|~/.cache|~/.nix-defexpr|~/.nix-profile|~/.npm|node_modules"
exa_args="--icons --group-directories-first"
alias la="exa $exa_args --all"
alias ls="exa $exa_args --git-ignore --ignore-glob='$ignore_pattern'"
alias tree="exa $exa_args --tree --git-ignore --ignore-glob='$ignore_pattern'"

# navigation
alias ..='cd ..'
alias ...='cd ../..'
alias rm='rm -rf'
cd() {
    builtin cd "$@" && exa --git-ignore --icons
}

# tools
alias vi="nvim"
alias k="k9s --headless -c ns"
alias ssh-dev="ssh $USER@dev.mp281x.xyz"
code() {
    cmd.exe /c start "http://localhost:8080/?folder=$PWD"
}

# git
alias g="gitui"
gl() {
	if [ $# -eq 0 ]; then gh repo list --json name,owner | jq -r '[.[] | "\(.owner.login)/\(.name)"]';
  else gh repo list "$1" --json name,owner | jq -r '[.[] | "\(.owner.login)/\(.name)"]'; fi
}
gc() {
	if [[ $1 == *"/"* ]]; then git clone --quiet "https://github.com/$1.git";
  else git clone --quiet "https://github.com/$(git config --get user.name)/$1.git"; fi
}

# wsl
alias reboot="wsl.exe --shutdown"
alias restart="wsl.exe --shutdown"

# disable the rest of the configuration for non interactive scripts
[[ $- == *i* ]] || return

# clean files
rm -f ~/.local/state/nvim/shada/main.shada
rm -f ~/.sudo_as_admin_successful
rm -f ~/.bash_logout
rm -f ~/.wget-hsts
rm -f ~/.profile

# shell history
shopt -s histappend
export HISTSIZE=500
export HISTFILESIZE=10000
PROMPT_COMMAND='history -a'
export HISTCONTROL=erasedups:ignoredups:ignorespace

# tab autocomplete
bind 'TAB:menu-complete'

# case insensitive autocomplete
bind "set completion-ignore-case on";

# use the | cursor instead of the ▉ cursor
export PROMPT_COMMAND='echo -ne "\033[5 q"'

eval "$(starship init bash)"; ls
