# brew
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
export HOMEBREW_NO_ENV_HINTS=1

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in *":$PNPM_HOME:"*) ;; *) export PATH="$PNPM_HOME:$PATH" ;; esac

# ls
ignore_pattern="~/.bun|~/.cache|~/.npm|node_modules"
eza_args="--icons --group-directories-first --width 120"
alias la="eza $eza_args --all"
alias ls="eza $eza_args --git-ignore --ignore-glob='$ignore_pattern'"
alias tree="eza $eza_args --tree --git-ignore --ignore-glob='$ignore_pattern'"

# navigation
alias ..='cd ..'
alias ...='cd ../..'
alias rm='rm -rf'
cd() {
    builtin cd "$@" && eza $eza_args
}

# tools
alias vi="nvim"
alias k="k9s --headless -c ns"
alias ssh-dev="ssh $USER@dev.mp281x.xyz"
code() {
    cmd.exe /c start "http://localhost:8080/?folder=$PWD" 2>/dev/null
}

# docker
alias prune="docker system prune --all --volumes --force"
ps() {
	docker ps --format '{{json .}}' | jq -s 'map({
		name: .Names,
		status: .Status,
  	image: .Image,
  	ports: (
    	.Ports
    	| split(", ")
    	| map(select(test("->")))
    	| map(capture("0.0.0.0:(?<hostPort>[0-9]+)->(?<containerPort>[0-9]+)"))
    	| map(.hostPort + ":" + .containerPort)
  	)
	})'
}

# pnpm
alias i="pnpm update --recursive --no-save"
alias pnpm="pnpm --silent"
alias pnpx="pnpm dlx"

# git
alias g="gitui"
export REGISTRY_TOKEN=$(gh auth token)
gl() {
	if [ $# -eq 0 ]; then gh repo list --json name,owner | jq -r '[.[] | "\(.owner.login)/\(.name)"]';
  else gh repo list "$1" --json name,owner | jq -r '[.[] | "\(.owner.login)/\(.name)"]'; fi
}
gc() {
	if [[ $1 == *"/"* ]]; then git clone --quiet "https://github.com/$1.git";
  else git clone --quiet "https://github.com/$(git config --get user.name)/$1.git"; fi
}

# wsl
alias reboot="wsl.exe --shutdown"
alias restart="wsl.exe --shutdown"

# disable the rest of the configuration for non interactive scripts
[[ $- == *i* ]] || return

# clean files
rm -f ~/.local/state/nvim/shada/main.shada
rm -f ~/.sudo_as_admin_successful
rm -f ~/.bash_logout
rm -f ~/.wget-hsts
rm -f ~/.profile

# shell history
shopt -s histappend
export HISTSIZE=500
export HISTFILESIZE=10000
PROMPT_COMMAND='history -a'
export HISTCONTROL=erasedups:ignoredups:ignorespace

# tab autocomplete
bind 'TAB:menu-complete'

# case insensitive autocomplete
bind "set completion-ignore-case on";

# use the | cursor instead of the ▉ cursor
export PROMPT_COMMAND='echo -ne "\033[5 q"'

# disable nodejs experimental warnings
export NODE_NO_WARNINGS=1

eval "$(starship init bash)"; eza $eza_args
