# neovim
export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# load pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in *":$PNPM_HOME:"*) ;; *) export PATH="$PNPM_HOME:$PATH" ;; esac

# nix
if  [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then . "$HOME/.nix-profile/etc/profile.d/nix.sh"; fi

# disable the rest of the configuration for non interactive scripts
[[ $- == *i* ]] || return

# navigation
alias ls="exa --icons --git-ignore"
alias la="exa --icons -a"
alias tree="exa --tree --git-ignore"
cd() {
    builtin cd "$@" && exa --git-ignore --icons
}

# tools
alias vi="nvim"
alias g="gitui"
code() {
    cmd.exe /c start "http://localhost:8080/?folder=$PWD"
}

# kubernetes / ssh
alias k="k9s --headless -c ns"
alias ssh-dev="ssh $USER@dev.mp281x.xyz"

# wsl
alias restart="wsl.exe --shutdown"

# clean files
rm -f ~/.local/state/nvim/shada/main.shada
rm -f ~/.sudo_as_admin_successful
rm -f ~/.bash_history
rm -f ~/.bash_logout
rm -f ~/.wget-hsts
rm -f ~/.profile

# git ssh fix
eval "$(ssh-agent)" >/dev/null && ssh-add ~/.ssh/id_rsa 2>/dev/null

# run starship
eval "$(starship init bash)"; ls
