{
  //! -------- hide files --------
  "files.exclude": {
    // global
    "**/.git": true,
    "**/.gitignore": true,
		
    // node
    "**/node_modules": true,
    "**/dist": true,
		"**/build": true,

		// package managers
		"**/pnpm-lock.yaml": true,
		"**/bun.lockb": true,

		// sveltekit/nextjs
		"**/.svelte-kit": true,
		"**/.next": true,
		"**/next-env.d.ts": true,

		// solidjs
		"**/entry-client.tsx": true,
		"**/entry-server.tsx": true,
		"**/global.d.ts": true,

		// astro
		"**/astro.config.mjs": true,
		"**/env.d.ts": true,

		// js/ts configs
		"**/postcss.config.js": true,
		"**/postcss.config.cjs": true,

		// cache
		"**/.eslintcache": true,
		"**/.attest": true,
		"**/*.tsbuildinfo": true,

		// c#
		"**/obj": true,
		"**/bin": true,
		"**/*.sln": true,
		"**/*.csproj": true,
		"**/Migrations": true,
		"**/Properties": true,
  },

  //! -------- editor --------

  // undo stack
	"files.hotExit": "off",
  "explorer.enableUndo": true,
  "files.restoreUndoStack": true,
  "workbench.localHistory.enabled": true,

  // always open the settings.json file
  "workbench.settings.editor": "json",

  // git / local folders
  "git.autofetch": true,
  "files.autoSave": "off",
  "git.confirmSync": false,
  "editor.formatOnSave": true,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "security.workspace.trust.untrustedFiles": "open",

  // fix autocomplete wired behavior
  "editor.suggest.localityBonus": true,
  "editor.parameterHints.enabled": true,
  "editor.tabCompletion": "onlySnippets",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.acceptSuggestionOnCommitCharacter": true,

  //! -------- languages / special files --------

  // change default file associations (.env -> makefile for the colors)
  "files.associations": { ".env": "makefile" },

  // ts/js
  "typescript.suggest.autoImports": false,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  // pnpm
  "npm.packageManager": "pnpm",

	// formatter and linter
	"[csharp]": { "editor.defaultFormatter": "ms-dotnettools.csharp" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.stylelint": "always"
  },

  //! -------- ui --------
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.inlayHints.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontSize": 13,
  "editor.folding": false,
  "editor.fontLigatures": true,
	"breadcrumbs.enabled": false,
	"window.commandCenter": false,
  "editor.matchBrackets": "near",
  "workbench.tips.enabled": false,
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "workbench.startupEditor": "none",
  "editor.guides.indentation": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.accessibilitySupport": "off",
  "explorer.confirmDragAndDrop": false,
  "editor.stickyScroll.enabled": false,
  "workbench.statusBar.visible": false,
  "editor.occurrencesHighlight": "off",
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Horizon Bold",
  "workbench.layoutControl.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.hideCursorInOverviewRuler": true,
  "window.newWindowDimensions": "maximized",
  "workbench.iconTheme": "material-icon-theme",
	"diffEditor.hideUnchangedRegions.enabled": true,
  "workbench.editor.tabActionCloseVisibility": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "workbench.colorCustomizations": { "tab.activeBorder": "#0000" }
}
