{
  //! -------- hide files --------
  "files.exclude": {
    // global
    "**/.git": true,
    "**/.gitignore": true,
		"**/.dockerignore": true,
		
    // node
    "**/dist": true,
		"**/build": true,
		"**/node_modules": true,
		"**/pnpm-lock.yaml": true,

		// sveltekit/nextjs
		"**/.svelte-kit": true,
		"**/.next": true,
		"**/next-env.d.ts": true,

		// js/ts
		"**/*.config.*": true,
		"**/*.tsbuildinfo": true,

		"**/.idea": true,
		"**/.mvn": true,
		"**/mvnw": true,
		"**/target": true,
		"**/.settings": true,
		"**/.classpath": true,
		"**/.project": true,
  },

  //! -------- editor --------

  // undo stack
	"files.hotExit": "off",
  "explorer.enableUndo": true,
  "files.restoreUndoStack": true,
  "workbench.localHistory.enabled": true,

  // always open the settings.json file
  "workbench.settings.editor": "json",

  // git / local folders
  "git.autofetch": true,
  "files.autoSave": "off",
  "git.confirmSync": false,
  "editor.formatOnSave": true,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "security.workspace.trust.untrustedFiles": "open",

  // fix autocomplete wired behavior
  "editor.suggest.localityBonus": true,
  "editor.tabCompletion": "onlySnippets",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.acceptSuggestionOnCommitCharacter": true,

  //! -------- languages / special files --------

  // change default file associations (.env -> makefile for the colors)
  "files.associations": { ".env": "makefile" },

  // ts/js
	"npm.packageManager": "pnpm",
  "typescript.suggest.autoImports": false,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

	// java
	"[java]": { "editor.defaultFormatter": "redhat.java" },
	"[xml]": { "editor.defaultFormatter": "redhat.vscode-xml" },
	"testing.openTesting": "neverOpen",
	"testing.automaticallyOpenPeekView": "never",
	"testing.alwaysRevealTestOnStateChange": false,
	"testing.automaticallyOpenPeekViewDuringAutoRun": false,

	//! -------- font / themes --------
	"workbench.colorTheme": "Horizon Bold",
	"workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.inlayHints.fontFamily": "JetBrainsMono Nerd Font Mono",

  //! -------- ui --------
  "editor.fontSize": 13,
  "editor.folding": false,
  "editor.fontLigatures": true,
	"breadcrumbs.enabled": false,
	"window.commandCenter": false,
  "editor.matchBrackets": "near",
  "workbench.tips.enabled": false,
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "workbench.startupEditor": "none",
  "editor.guides.indentation": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.accessibilitySupport": "off",
  "explorer.confirmDragAndDrop": false,
  "editor.stickyScroll.enabled": false,
  "workbench.statusBar.visible": false,
  "editor.occurrencesHighlight": "off",
  "workbench.sideBar.location": "right",
	"editor.parameterHints.enabled": true,
  "workbench.layoutControl.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.hideCursorInOverviewRuler": true,
  "window.newWindowDimensions": "maximized",
	"diffEditor.hideUnchangedRegions.enabled": true,
  "workbench.editor.tabActionCloseVisibility": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "workbench.colorCustomizations": { "tab.activeBorder": "#0000" }
}
